$VAR1 = {
          'sets' => [
                      {
                        'ids' => [
                                   '5'
                                 ],
                        'class' => 'CD'
                      }
                    ],
          'might_have' => {
                            'fetch' => 0
                          },
          'belongs_to' => {
                            'fetch' => 1
                          },
          'rules' => {
                       'Artist' => {
                                     'has_many' => {
                                                     'fetch' => 1
                                                   }
                                   }
                     },
          'has_many' => {
                          'fetch' => 0
                        }
        };
